name: CI Pipeline
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Prometheus
        uses: actions/checkout@v3
        with:
          repository: prometheus/prometheus
          ref: main
          path: prometheus

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'

      - name: Download dependencies
        working-directory: prometheus
        run: go mod download

      - name: Run Prometheus
        working-directory: prometheus
        run: ls -a && go run .
